{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "jsxImportSource": "@telegum/tgx",
    "lib": ["ES2023"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./router.d.ts",
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["./src/api/router.ts"]
}
